# ─────────────────────────────────────────────────────────────────────────────
# Template: BTC-USD on Coinbase — Shannon's Demon
# ─────────────────────────────────────────────────────────────────────────────
#
# Coinbase has no BRL-quoted trading pairs — this instance trades BTC-USD, with
# BRL<->USD conversion happening inside the adapter via the daily BACEN PTAX rate
# (see docs/coinbase-adapter-plan.md). Every other layer of the bot — math, cost
# basis, tax tracking, dashboard, reporting — sees plain BRL values exactly like
# the Mercado Bitcoin and Binance instances; nothing else needs to know this
# instance is actually trading in USD underneath.
#
# To use this:
#   1. cp configs/coinbase-btc.yaml.template configs/coinbase-btc.yaml
#   2. Create a Coinbase CDP API key (Coinbase Developer Platform → API Keys),
#      then store it in GNOME Keyring (the private key is a multi-line PEM —
#      paste the whole "-----BEGIN ... PRIVATE KEY-----" block, then Ctrl+D):
#        secret-tool store --label="Coinbase API Key Name" service coinbase key keyName
#        secret-tool store --label="Coinbase API Private Key" service coinbase key privateKeyPem
#   3. Run `npm run setup-check` against this config to validate auth, balances,
#      candles, and the PTAX rate fetch BEFORE enabling live trading.
#   4. Uncomment coinbase-btc in ecosystem.config.cjs (for local PM2) and/or in
#      .github/workflows/{rebalancer,scan,dashboard,monthly-db-backup}.yml (for
#      GitHub Actions), plus COINBASE_API_KEY_NAME/COINBASE_API_KEY_SECRET as repo secrets.
#   5. pm2 restart ecosystem.config.cjs
#
# NOT YET LIVE-TESTED: the adapter (JWT auth, order placement, fill polling) was
# written against Coinbase's published API docs with no credentials available to
# validate against a real account. Run setup-check and a DRY_RUN cycle first.

exchange: coinbase
symbol: BTC-USD

# apiBaseUrl defaults to https://api.coinbase.com — only override for testing.
# Credentials (keyName + privateKeyPem) are never stored here; they're loaded
# from GNOME Keyring (local) or COINBASE_API_KEY_NAME/COINBASE_API_KEY_SECRET
# env vars (GitHub Actions) — see core/keyring.ts.
coinbase: {}

# ─── Strategy parameters ──────────────────────────────────────────────────────

rebalanceThresholdBps: 100        # 1.0% static threshold
maxSlippageBps: 100               # 1.0% max slippage
minPortfolioValueBrl: 200         # Skip if portfolio < R$200-equivalent
minTradeSizeBrl: 20               # Skip trades < R$20-equivalent
pollIntervalSeconds: 900          # Check every 15 minutes
minRebalanceIntervalSeconds: 7200 # Min 2 hours between rebalances

# ─── Adaptive threshold ────────────────────────────────────────────────────────

useAdaptiveThreshold: true
thresholdVolatilityMultiplier: 1.5
volatilityWindowDays: 30

# Lei 9.250/1995 Art. 21's R$35k/month exemption applies to aggregate crypto sales
# regardless of exchange — defaulted true here (see docs/coinbase-adapter-plan.md,
# open question 5, and rebalancer.ts's comment on this same flag).
neverExceedExemptionLimit: true

# ─── Runtime ──────────────────────────────────────────────────────────────────

dryRun: true                      # Start in dry-run; flip to false only after setup-check passes
logLevel: info

# ─── Data persistence (SEPARATE FROM OTHER INSTANCES) ──────────────────────────

dbPath: ./data/coinbase-btc/shannonfi.db
jsonRetentionDays: 15
