# ─────────────────────────────────────────────────────────────────────────────
# Template: SOL-BRL on Binance — Shannon's Demon
# ─────────────────────────────────────────────────────────────────────────────
#
# To use this:
#   1. cp configs/sol-binance.yaml.template configs/sol-binance.yaml
#   2. Store Binance credentials in GNOME Keyring:
#      secret-tool store service binance key apiKey
#      secret-tool store service binance key apiSecret
#   3. Uncomment sol-binance in ecosystem.config.cjs
#   4. pm2 restart ecosystem.config.cjs
#

exchange: binance
symbol: SOL-BRL

# Binance API credentials
# Actual values are loaded from GNOME Keyring at runtime via start-instance.sh
binance:
  apiKey: "PLACEHOLDER"
  apiSecret: "PLACEHOLDER"

# ─── Strategy parameters ──────────────────────────────────────────────────────

rebalanceThresholdBps: 100        # 1.0% static threshold
maxSlippageBps: 100               # 1.0% max slippage
minPortfolioValueBrl: 200         # Skip if portfolio < R$200
minTradeSizeBrl: 20               # Skip trades < R$20
pollIntervalSeconds: 900          # Check every 15 minutes
minRebalanceIntervalSeconds: 7200 # Min 2 hours between rebalances

# ─── Adaptive threshold ────────────────────────────────────────────────────────

useAdaptiveThreshold: true
thresholdVolatilityMultiplier: 1.5
volatilityWindowDays: 30

# ─── Runtime ──────────────────────────────────────────────────────────────────

dryRun: false
logLevel: info

# ─── Data persistence (SEPARATE FROM OTHER INSTANCES) ──────────────────────────

dbPath: ./data/sol-binance/shannonfi.db
jsonRetentionDays: 15
